
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/spr?useSSL=false&serverTimezone=America/Bogota
spring.datasource.dbname=spr
spring.datasource.username=root
spring.datasource.password=@A!T]HlJB-x05cf.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
